# auditkindness

./: pom.xml
src/main/java/com/siti/: KindnessauditApplication.java
src/main/java/com/siti/aop/annotation/: SystemLogAspect.java
src/main/java/com/siti/broadcast/biz/: DockMissionBiz.java  DonateBiz.java  FundInfoBiz.java  PurchaseDemandBiz.java  SupplyInfoBiz.java
src/main/java/com/siti/broadcast/ctrl/: DockMissionCtrl.java  DonateController.java  FundInfoCtrl.java  PurchaseDemandCtrl.java  SupplyInfoCtrl.java
src/main/java/com/siti/broadcast/mapper/: DockMissionMapper.java  DonateMapper.java  FundInfoMapper.java  PurchaseDemandMapper.java  SupplyInfoMapper.java
src/main/java/com/siti/broadcast/po/: Donate.java  FundInfo.java  PurchaseDemand.java  SupplyInfo.java
src/main/java/com/siti/broadcast/vo/: DockingMissionVo.java  DonateVo.java
src/main/java/com/siti/common/: ReturnResult.java  UploadFileUtil.java
src/main/java/com/siti/common/UploadFile/: GeneralUploadBiz.java  GeneralUploadCtrl.java
src/main/java/com/siti/common/constant/: ConstantPath.java
src/main/java/com/siti/config/: YmlConfig.java
src/main/java/com/siti/hospital/biz/: HospitalBiz.java
src/main/java/com/siti/hospital/ctrl/: HospitalController.java
src/main/java/com/siti/hospital/mapper/: HospitalExampleMapper.java  HospitalMapper.java
src/main/java/com/siti/hospital/po/: Hospital.java
src/main/java/com/siti/hospital/vo/: HospitalVo.java
src/main/java/com/siti/material/biz/: EncryptBiz.java  MaterialCheckBiz.java  MaterialPublishBiz.java
src/main/java/com/siti/material/ctrl/: EncryptController.java  PrepareController.java
src/main/java/com/siti/material/mapper/: HospitalMapper.java  PrepareDetailMapper.java  PrepareMapper.java  SuppliesPublishCallMapper.java  SuppliesPublishDetailMapper.java  SuppliesPublishMapper.java
src/main/java/com/siti/material/po/: Hospital.java  HospitalEntity.java  Material.java  MaterialDetail.java  Prepare.java  PrepareDetail.java  SuppliesPublishCall.java  SuppliesPublishDetail.java  SuppliesPublishEntity.java
src/main/java/com/siti/material/vo/: ImgByteVo.java  PrepareVo.java
src/main/java/com/siti/security/: RestAuthenticationSuccessHandler.java
src/main/java/com/siti/system/biz/: SysInfoBiz.java  UserBiz.java
src/main/java/com/siti/system/po/: User.java
src/main/java/com/siti/system/vo/: UserVo.java
src/main/java/com/siti/utils/: LngLonUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
